spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.uri=${MONGODB_URI:mongodb://marmitex-seller:marmitex-seller@localhost:27017/marmitex-seller}

#LOG
logging.level.root=INFO
logging.level.org.springframework.data.mongodb=DEBUG